#(	,neg
#-(	,neg
#)	,pos
#-)	,pos
#.#	,neg
#:0	,neg
#:-0	,neg
#:o	,neg
#:O	,neg
#:-o	,neg
#:-O	,neg
#_#	,neg
%(	,neg
%-(	,neg
%)	,pos
%-)	,pos
( ^)o(^ )	,pos
（　´∀｀）	,pos
( ・ω・)	,pos
( 一一)	,neg
(-"-)	,neg
(#.#)	,neg
(#^.^#)	,pos
(#_#)	,neg
((+_+))	,neg
(゜-゜)	,neg
(゜゜)	,neg
(*^。^*)	,pos
(*^^)v	,pos
(-=	,pos
(=<	,neg
(-=<	,neg
（⌒▽⌒）	,pos
（●＾o＾●）	,pos
(・。・;	,neg
(・_・;)	,neg
（・∀・）	,pos
(・・;)	,neg
(・・?	,neutral
(・へ・)	,neg
(8	,pos
(-8	,pos
(k)	,pos
(K)	,pos
(l)	,pos
(L)	,pos
(n_n)	,pos
(N_N)	,pos
(nn)	,pos
(NN)	,pos
(゜o゜)	,pos
(o:	,pos
(o;	0
(T_T)	,neg
(Ｔ▽Ｔ)	,neg
(ToT)	,neg
(U)	,neg
(u)	,neg
(゜レ゜)	,neg
(ー_ー)!!	,neg
(ーー゛)	,neg
(ーー;)	,neg
（*^_^*）	,pos
(*^_^*;)	0
(*^▽^*)	,pos
(*^0^*)	,pos
(*_*)	,neg
(*_*;	,neg
(-.-)	,neg
(゜.゜)	,neg
(/_;)	,neg
(:	,pos
(-:	,pos
(:_;)	,neg
(';')	0
(;_:)	,neg
(;_;	,neg
(;_;)	,neg
(;O;)	,neg
(；一_一)	,neg
(?_?)	,neg
(@_@)	,neg
(@_@。	,neg
(＠_＠;)	,neg
(^ ^)	,pos
(^ ^;)	0
(^.^)	,pos
(^。^)	,pos
(^^)	,pos
(^-^)	,pos
（＾－＾）	,pos
(^^)/	,pos
(^^)v	,pos
(^^ゞ	0
(^_-)	,pos
(^_-)-☆	,pos
(^_^)	,pos
(^_^)/	,pos
(^_^)v	,pos
(^_^.)	,pos
(^_^;)	0
(^_^メ)	,neg
(^<^)	,pos
(＾▽＾)	,pos
（＾◇＾）	,pos
(^○^)	,pos
(^・^)	,pos
(^J^)	,pos
(^O^)	,pos
(^o^)	,pos
(^O^)／	,pos
(^o^)／	,pos
(^o^)丿	,pos
（＾ｕ＾）	,pos
（＾ｖ＾）	,pos
(^ム^)	,pos
('_')	,neg
(-_-)	,neg
(゜_゜)	,neg
(-_-)zzz	0
(-_-;)	,neg
(__)	,pos
(゜_゜>)	,neg
(_0_)	0
(-_-メ)	,neg
(｀´）	,neg
(~_~)	,neg
(~_~;)	,neg
(~_~メ)	,neg
(~o~)	,neg
（’-’*)	,pos
(－－〆)	,neg
(+_+)	,neg
(+o+)	,neg
(=_=)	,neg
(>_<)	,neg
(>_<)>	,neg
(≧∇≦)	,pos
),:	,neg
):	,neg
)-:	,neg
)^o^(	,pos
)-=	,neg
)8	,neg
)-8	,neg
)o:	,neg
*)	,pos
*-)	,pos
*\o/*	,pos
:"(	,neg
:#	,neg
:-#	,neg
:###..	,neg
:-###..	,neg
:$	,neg
:&	,neg
:-&	,neg
:(	,neg
:'(	,neg
:'-(	,neg
:-(	,neg
:-(o)	,neg
:)	,pos
:')	,pos
:'-)	,pos
:-)	,pos
:-))	,pos
:-*	,pos
:*(	,neg
:,(	,neg
:-.	,neg
:/	,neg
:-/	,neg
:[	,neg
:-[	,neg
:\	,neg
:-\	0
:]	,pos
:^)	,pos
:_(	,neg
:{	,neg
:|	,neg
:-|	,neg
:-||	,neg
:-}	,pos
:} 	,pos
:<	,neg
:-<	,neg
:>	,pos
:->	,pos
:…(	,neg
:0->-<|:	0
:3	,pos
:7	,neg
:-7	,neg
:9	,pos
:b	,pos
:-b	,pos
:b)	,pos
:c	,neg
:-c	,neg
:c) 	,pos
:D	,pos
:-D	,pos
:E	,neg
:F	,neg
:l	0
:O	,neg
:-O	0
:o(	,neg
:o)	,pos
:P	,pos
:p	,pos
:-P	,pos
:-p	,pos
:Q	,neg
:q	,neg
:-Q	,neg
:S	,neg
:s	,neg
:-S	,neg
:Þ	,pos
:-Þ	,pos
:X	,neg
:-X	,neg
;)	0
;-)	,pos
;]	,pos
;-]	,pos
;^)	,pos
;D	,pos
;o)	0
?_?	,neg
@.@	,neg
@_@	,neg
@}->--	,pos
＼(^o^)／	,pos
＼(~o~)／	,pos
＼(◎o◎)／！	,neg
＼(-o-)／	,pos
^/^	,pos
--^--@	,pos
^^	,pos
^^;	0
^_^	,pos
^_^;	0
^5	,pos
^o)	,neg
_(._.)_	,pos
_(_^_)_	,pos
__|__	,neg
|;-)	,pos
|8C	,neg
|8c	,neg
|D	,pos
|-O	,pos
}:)	0
}:-)	0
<(_ _)>	,pos
<.<	,neg
</3	,neg
</3,neg	,neg
<:-|	,neg
<:}	0
<^!^>	,pos
<`～´>	,neg
<`ヘ´>	,neg
<3	,pos
<m(__)m>	,pos
<o<	,neg
=&	,neg
=-&	,neg
=(	,neg
='(	,neg
=-(	,neg
=)	,pos
=')	,pos
=-)	,pos
=/	,neg
=\	,neg
=[	,neg
='[	,neg
=-[	,neg
=]	,pos
=-]	,pos
={	,neg
='{	,neg
=-{	,neg
=}	,pos
=-}	,pos
=<	,neg
='<	,neg
=-<	,neg
=>	,pos
=->	,pos
=0	,neg
=-0	,neg
=3	,pos
=-3	,pos
=7	,neg
=-7	,neg
=D	,pos
=d	,pos
=-d	,pos
=-D	,pos
=o	,neg
=O	,neg
=-o	,neg
=-O	,neg
=p	,pos
=P	,pos
=-P	,pos
=-p	,pos
=Q	,neg
=q	,neg
=-Q	,neg
=-q	,neg
>.<	,neg
>.>	,neg
>/	,neg
>:(	,neg
>:)	,pos
>:-)	,pos
>:/	,neg
>:[	,neg
>:\	,neg
>:] 	,pos
>:D	,pos
>:L	,neg
>:O	,neg
>:o	,neg
>:P	,pos
>:X	,neg
>;)	,neg
>;]	,pos
>[	,neg
>\	,neg
>^_^<	,pos
>_>^ ^<_	,pos
>+(	,neg
>+-(	,neg
>+)	,pos
>+-)	,pos
>+0	,neg
>+-0	,neg
>+O	,neg
>+o	,neg
>+-o	,neg
>+-O	,neg
>=@	,neg
>=D	,neg
>=-D	,neg
>=X	,neg
>o>	,neg
∩( ・ω・)∩	,pos
§^。^§	,pos
°o°	,neg
°O°	,neg
0.0	,neg
0.o	,neg
0.x	,neg
0.X	,neg
0:)	,pos
0:-3	,pos
0;^	,pos
0_X	,neg
0_x	,neg
0o	,neg
0O	,neg
0-x	,neg
0-X	,neg
38*	,neg
8(	,neg
8-(	,neg
8)	,pos
8-)	,pos
8/	,neg
8\	,neg
8-0	,neg
8c	,neg
8D	,pos
8-D	,pos
8-o	,neg
8-O	,neg
B(	,neg
Bc	,neg
D:	,neg
D-':	,neg
D:<	,neg
D;	,neg
D=	,neg
D8	,neg
DX	,neg
m(_ _)m	,pos
m(__)m	,pos
n_n	,pos
N_N	,pos
nn	,pos
o.0	,neg
o.O	,neg
O.o	,neg
o.X	,neg
o.x	,neg
O.x	,neg
O.X	,neg
o/\o	,pos
O:)	,pos
O:-)	,pos
o_0	,neg
o_O	,neg
O_o	,neg
o_x	,neg
O_x	,neg
o_X	,neg
O_X	,neg
o0	,neg
O0	,neg
oO	,neg
Oo	,neg
o-x	,neg
o-X	,neg
O-x	,neg
O-X	,neg
Q_Q	,neg
q_q	,neg
QQ	,neg
qq	,neg
v.v	,neg
x(	,neg
X(	,neg
X-(	,neg
x.0	,neg
X.0	,neg
X.o	,neg
x.o	,neg
x.O	,neg
X.O	,neg
X_0	,neg
x_0	,neg
x_o	,neg
x_O	,neg
X_o	,neg
X_O	,neg
x0	,neg
X0	,neg
x-0	,neg
X-0	,neg
X3	,pos
x3	,pos
X-3	,neg
x-3	,neg
x3?	,pos
XD	,pos
xD	,pos
xd	,pos
Xd	,pos
XO	,neg
Xo	,neg
xo	,neg
xO	,neg
x-o	,neg
X-o	,neg
x-O	,neg
X-O	,neg
XP	,pos
xp	,pos
xP	,pos
Xp	,pos
X-P	,pos
x-p	,pos
x-P	,pos
X-p	,pos
ヽ(^。^)ノ	,pos
ヽ(^o^)丿	,pos
-_-	,neg
-_-*	,neg
-_-'	,neg