('abedin terrorists', '0.003411', '0.02371', '0.4729', '0.000739', '0.0001137', '0.0006253', '0.5')
('amish autism', '0.006142', '0.01766', '0.4763', '0.001535', '0.0', '0.0004606', '0.5001')
('amish trump', '0.0153', '0.0105', '0.4742', '0.0354', '5e-05', '0.00065', '0.5')
('baby wipes warning', '0.004936', '0.02665', '0.4689', '0.0', '0.0', '0.01876', '0.5005')
('bill clinton underage sex', '0.0085', '0.00555', '0.486', '0.1097', '5e-05', '0.0009', '0.5')
('blm millbury', '0.1651', '0.06116', '0.2752', '0.006116', '0.0', '0.003058', '0.5015')
('british rule united states', '0.008035', '0.01656', '0.4755', '0.0007305', '0.0', '0.003896', '0.5001')
('broomstick one', '0.06062', '0.05839', '0.3811', '0.009069', '0.0', '0.004296', '0.5001')
('carolina hillary multiple', '0.0098', '0.00285', '0.4874', '0.0037', '0.0', '0.00085', '0.5')
('chelsea clinton soros', '0.00885', '0.0031', '0.4881', '0.02045', '5e-05', '0.00195', '0.5')
('clinton halfway house', '0.01135', '0.0018', '0.4869', '0.03185', '5e-05', '0.00105', '0.5')
('clinton illegal arms guns', '0.04285', '0.00335', '0.4538', '0.02055', '0.0012', '0.0048', '0.5')
('clinton topless', '0.01105', '0.00225', '0.4867', '0.0377', '5e-05', '0.00125', '0.5')
('comey super pac', '0.09514', '0.08852', '0.3164', '0.002966', '0.0', '0.0009126', '0.5001')
('cubs 108 stitches ', '0.006401', '0.0143', '0.4794', '0.0004086', '0.0', '0.001226', '0.5001')
('cubs extra innings 2014', '0.006666', '0.01486', '0.4785', '0.0004166', '0.0', '0.00125', '0.5001')
('dinosaur brain ', '0.005594', '0.01272', '0.4817', '0.0004387', '0.0', '0.0', '0.5001')
('dnc lawsuit dies OR death', '0.03787', '0.0125', '0.4497', '0.1701', '7.441e-05', '0.0006697', '0.5')
('donna brazile fired clinton', '0.00685', '0.00325', '0.4899', '0.00395', '0.0', '0.00025', '0.5')
('dunkin dawkins', '0.007792', '0.01039', '0.4831', '0.01039', '0.0', '0.01818', '0.5013')
('ecstasy halloween candy', '0.1309', '0.05639', '0.3132', '0.004028', '0.0', '0.001007', '0.5005')
('facebook check in standing rock', '0.00485', '0.0194', '0.4758', '0.0002', '0.0', '0.0001', '0.5')
('facebook electoral map', '0.002494', '0.01976', '0.4778', '6.234e-05', '0.0', '6.234e-05', '0.5')
('fbi manafort russia OR russian', '0.03675', '0.0069', '0.4564', '0.0028', '5e-05', '0.00305', '0.5')
('fbi reopen hillary', '0.0209', '0.0219', '0.4572', '0.00075', '0.0', '0.00155', '0.5')
('Fifth Amendment lynch', '0.02288', '0.00572', '0.4719', '0.001907', '0.0', '0.0009533', '0.5005')
('hillary cancel lock her up', '0.03625', '0.02505', '0.4387', '0.0458', '0.0', '0.0008', '0.5')
('hillary paid isis', '0.0144', '0.00295', '0.4827', '0.00535', '0.0', '0.001', '0.5')
('hillary property nypd', '0.00955', '0.0028', '0.4877', '0.09105', '5e-05', '0.00055', '0.5')
('hillary spirit cooking', '0.0209', '0.007', '0.4721', '0.00695', '0.0', '0.00225', '0.5')
('hillary treason', '0.0191', '0.00415', '0.4768', '0.00395', '0.0', '0.0015', '0.5')
('I would like to see people hillary', '0.0344', '0.02525', '0.4404', '0.007', '0.0001', '0.00755', '0.5')
('jane doe press conference', '0.08572', '0.007849', '0.4065', '0.2587', '0.0', '0.0001744', '0.5')
('lazy American women ', '0.06471', '0.008498', '0.4268', '0.006553', '0.0001024', '0.003891', '0.5001')
('life expectancy obamacare', '0.022', '0.02475', '0.4533', '0.00125', '0.00015', '0.007', '0.5')
('Marijuana legalization increase crime', '0.01051', '0.009198', '0.4809', '0.1367', '0.0', '0.002628', '0.5007')
('McConaughey trump', '0.01635', '0.0057', '0.478', '0.037', '5e-05', '0.00055', '0.5')
('michelle obama deleted mentions', '0.01955', '0.005405', '0.4751', '0.004871', '0.0002669', '0.0008007', '0.5')
('obama cancel hillary', '0.02045', '0.00495', '0.4746', '0.0053', '0.0002', '0.00115', '0.5')
('obama golf woods', '0.02067', '0.005753', '0.4736', '0.005256', '0.0002841', '0.0009944', '0.5')
('obama warren unfollow hillary', '0.0205', '0.00485', '0.4747', '0.0053', '0.0002', '0.0011', '0.5')
('obamacare cost', '0.03582', '0.02213', '0.4421', '0.0009184', '8.349e-05', '0.003423', '0.5')
('patiant fart japan', '0.02303', '0.03366', '0.4438', '0.001771', '0.0', '0.001771', '0.5004')
('pence gay conversion', '0.01567', '0.1864', '0.2982', '0.008047', '0.0', '0.001694', '0.5002')
('people absorb energy from others', '0.0243', '0.01685', '0.4589', '0.0151', '0.0', '0.001', '0.5')
('project veritas fundraising', '0.01449', '0.0', '0.4928', '0.0', '0.0', '0.0', '0.5072')
('social media Psychiatry', '0.02519', '0.009716', '0.4653', '0.02303', '0.0', '0.0', '0.5002')
('standing rock bail out', '0.00575', '0.02305', '0.4712', '0.00055', '0.0', '0.00015', '0.5')
('standing rock buffalo', '0.0068', '0.0209', '0.4723', '0.0002', '0.0', '0.00025', '0.5')
('starbucks satanism', '0.06448', '0.1192', '0.3164', '0.004769', '0.0001084', '0.01051', '0.5001')
('starbucks unity', '0.06537', '0.1198', '0.3149', '0.005004', '0.0001065', '0.01043', '0.5001')
('sweden christmas lights', '0.005198', '0.005198', '0.4897', '0.0008317', '0.0002079', '0.0007277', '0.5001')
('tequila health healthy', '0.01425', '0.1448', '0.3413', '0.005251', '0.0', '0.002251', '0.5004')
('trump deport miranda', '0.01505', '0.00595', '0.479', '0.04185', '5e-05', '0.0005', '0.5')
('trump kkk newspaper', '0.02705', '0.01195', '0.461', '0.0408', '5e-05', '0.0008', '0.5')
('trump lawsuit rape', '0.0131', '0.0049', '0.482', '0.2757', '5e-05', '0.0005', '0.5')
('trump walk of fame damage', '0.0323', '0.0169', '0.4508', '0.1299', '0.0', '0.0007', '0.5')
('vote trump missisippi church', '0.0291', '0.01055', '0.4604', '0.0315', '5e-05', '0.00185', '0.5')
('white sharks mississippi', '0.02026', '0.02551', '0.4546', '0.009752', '0.0', '0.0015', '0.5004')
('zervos paid', '0.002054', '0.002494', '0.4955', '0.008508', '0.0', '0.0002934', '0.5001')